<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_view_github_users_toolbar_menu"
        android:icon="@drawable/ic_search_white_24"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/favorite_github_user_menu"
        android:icon="@drawable/ic_favorite_full_white_24"
        android:title="@string/favorite_github_user"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_menu"
        android:title="@string/settings"
        app:showAsAction="never" />
</menu>